version: "3.7"

services:

  nginx:
    image: nginx:1.19.5
    ports:
      - 80:80
    networks:
      - code_square_network
    volumes:
      - /home/ubuntu/nignx.conf:/etc/nginx/nginx.conf
      - code_square_static:/data/static/
      - code_square_media:/data/media/

  django:
    image: django1:latest
    networks:
      - code_square_network
    volumes:
      - code_square_static:/home/July2_강의보고따라하기/staticfiles/
      - code_square_media:/home/July2_강의보고따라하기/media/


networks:
  code_square_network:

volumes:
  code_square_static:
  code_square_media: